server {
	listen 8080;
	server_name banane;
	root ./html;
	index index.html;
	client_max_body_size 10M;
	error_page 404 ./html/error/404.html;
	error_page 405 ./html/error/405.html;
	
	
	location / {
		autoindex on;
		allowed_methods GET POST DELETE;
	}
    
	location /put_test {
		root ./uploads;
		autoindex off;
		allowed_methods PUT;
	}

	location .bla {
		allowed_methods POST;
		cgi_path ./tessadt;
		cgi_ext .bla;
	}

	location .py {
		allowed_methods POST GET;
		cgi_path ./cgi-bin/test.py;
		cgi_ext .py;
	}

	location /post_body {
		client_max_body_size 100;
		allowed_methods POST;
	}

	location /directory {
		root ./YoupiBanane;
		
		autoindex on;
		allowed_methods GET;
	}

	location /redirect_me {
		return https://www.google.com;
	}
}