server {
	listen 8080;
	server_name banane;
	root ./html;
	index index.html;
	client_max_body_size 2M;
	error_page 404 ./html/error/404.html;
	
	
	location / {
		autoindex off;
		allowed_methods GET POST DELETE;
	}
    
	location /put_test {
		root ./uploads;
		autoindex off;
		allowed_methods PUT;
	}

	location .bla {
		allowed_methods POST;
		cgi_path ./cgi-bin/hello.py;
		cgi_ext .bla;
	}

	location .py {
		allowed_methods POST;
		cgi_path ./cgi-bin/hello.py;
		cgi_ext .py;
	}

	location /post_body {
		client_max_body_size 10M;
		allowed_methods GET;
	}

	location /directory {
		root ./YoupiBanane;
		index youpi.bad_extension;
		autoindex off;
		allowed_methods GET;
	}
}