server {
	listen 8080;
	server_name banane;
	root ./html;
	index index.html;
	client_max_body_size 1M;
	error_page 404 ./html/error/404.html;
	error_page 405 ./html/error/405.html;
	
	
	location / {

		autoindex on;
		allowed_methods GET POST DELETE;
	}
    
	location /put_test {
		root ./uploads;
		autoindex off;
		allowed_methods PUT;
	}

	location /cgi-bin {
		cgi_ext .py;
		allowed_methods GET POST;
}

	location /post_body {
		client_max_body_size 100;
		allowed_methods POST;
	}

	location /directory {
		root ./YoupiBanane;
		index youpi.bad_extension;
		autoindex on;
		allowed_methods GET;
	}

	location /redirect_me {
		return /asd;
	}
}