server {
	listen 8080;
	server_name banane;
	root ./html;
	index index.html;
	error_page 404 ./html/error/404.html;
	error_page 405 ./html/error/405.html;
}

server {
	listen 1234;
	server_name farine;
	root ./html_farine;
	index index.html;
	error_page 404 ./html/error/404.html;
	error_page 405 ./html/error/405.html;
}