server {
		listen 8080;
		server_name localhost;
		root ./html;
		index index.html;
		error_page 404 ./html/error/404.html;
		client_max_body_size 2M;
		
		location / {
			autoindex off;
			allowed_methods GET POST DELETE;
			autoindex off;
		}
	}
